<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,	initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>This is the page Title</title>
	<style type="text/css">
	.formgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 50px;
	grid-template-areas: 
	"image ."
	"emailaddress  phone"
	"firstname lastname"
	"Address Address"
	}



.firstname{
	grid-area: firstname
}

.lastname{
	grid-area: lastname
}

.emailaddress{
	grid-area: emailaddress
}

.phone{
	grid-area: phone
}

.Address{
	grid-area: Address
}

.image{
grid-area: image
}

img {
	width: 100px;
	float: left;
	margin-right: 2em;
	margin-bottom: 0.5em;

	shape-outside: circle()
}

@media only screen and (max-width: 600px)
{
.formgrid {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
	grid-template-areas: 
	"firstname"
	"lastname"
	"image"
	"emailaddress"
	"phone"
	"Address"
} 

	</style>
</head>
<body>
<div class="formgrid">
	<div class="image">
		<img src="images.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<div class="firstname">
		<label>First Name</label>
		<input type="text" placeholder="First Name">
	</div>
	<div class="lastname">
		<label>Last Name</label>
		<input type="text" placeholder="Last Name">
	</div>
	<div class="emailaddress">
		<label>Email Address</label>
		<input type="text" placeholder="Email Address">
	</div>
	<div class="phone">
		<label>Phone Number</label>
		<input type="text" placeholder="Phone Number">
	</div>
	<div class="Address">
		<label>Address</label>
		<input type="textarea" placeholder="Address">
	</div>

</body>
</html>	