<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,	initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<title>This is the page Title</title>

	<style type="text/css">
		.grid {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr;
	grid-gap: 20px;
	grid-template-areas: 
	"header header footer"
	"main mainheader footer"
	"main aside footer"
}

.grid div:nth-child(even) {
 background-color: red;
} 

.grid div:nth-child(odd) {
 background-color: green;
}

.header {
grid-area: header
}

.main {
grid-area: main
}

.mainheader {
grid-area: mainheader
}

.aside {
grid-area: aside
}

.footer {
grid-area: footer
}

@media screen and (min-width: 736px)
{
.grid {
	display: grid;
	grid-template-columns: 2fr 2fr;
	/*grid-template-rows: 2fr 1fr 1fr 1fr;*/
	grid-auto-rows:minmax(100px, auto);
	grid-gap: 10px;
	grid-template-areas: 
	"footer ."
	"footer mainheader"
	/*"main ."*/
	/*"main mainheader"*/
	"main aside"
	"main header"
	}
}
	</style>
</head>
<body>
<div class="grid">
	<div class="header">Header</div>
	<div class="main">Main</div>
	<div class="mainheader">Main Header</div>
	<div class="aside">Aside</div>
	<div class="footer">Footer</div>
</div>

</body>
</html>	